/*font sizes
16
18
20
26
32
40
46
60
68
*/

/* colors 
primary : #e67e22
greys: #555, #333
shades : #cf711f
tints : #fdf2e9

*/

/*spacing :
 16px
 32px
 48px
 60px
 96px
*/

/*border-radius 
small - 9px
medium - 11p
*/

/*Line height :
headings : 1.05,
paragraphs : 1.6. 
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Rubik',sans-serif;
    color: #555;
}

*:focus{
    outline: none; 
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);   
}

.btn,
.btn:link, .btn:visited{
    display: inline-block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border : none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
}


.btn-full:link, .btn-full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn-full:hover, .btn-full:active{
    background-color: #cf711f;
}

.btn-outline:link, .btn-outline:visited{
    background-color: #fff;
    color: #333;
}

.btn-outline:hover, .btn-outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;

}

.margin-bottom-sm{
    margin-bottom: 3.2rem !important;

}

.margin-bottom-lg{
    margin-bottom: 9.6rem !important;
}

.heading-primary, 
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}


.subheading{
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    color:#cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}



.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}

.grid--center-vertical{
    align-items: center;
}


.list {
    list-style: none;
    display: flex;
    gap: 1.6rem;
    flex-direction: column;
    justify-content: center;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.list-icon {
    color: #e67e22;
    height: 3rem;
    width: 3rem;
}


strong{
    font-weight: 500;
}

.center-text{
    text-align: center;
}



