/*84 em = 84*16 = 1344px*/

@media(max-width: 84em) {
    .hero-container {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*  1200 px (landscape tablets)
    1200/16=75em 
*/

@media(max-width:75em) {

    /* 16 / 9 = 0.5625*/

    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero-container {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/*940px - for Tablet viewport */
/*940 / 16 = 59em */

@media (max-width:59em) {
    html {
        /*8px*/
        font-size: 50%;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .meal-title {
        font-size: 2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 60fr 40fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.6rem;
    }

    /*Mobile Navgiation*/

    .btn-mobile-nav {
        display: block;
        z-index: 1;
    }

    .header {
        position: relative;
    }

    .main-nav {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.9);

        /**hide navigiation not using display none, bacause of display none prevents all animations*/

        /* 1) hide it visually */
        opacity: 0;

        /* 2) make it unaccessible to mouse and keyboard*/
        pointer-events: none;

        /* 3) hide it from screen readers**/

        visibility: hidden;


        /* */
        transform: translateX(100%);

        /*animation*/
        transition: all 0.5s ease-in;

    }

    /*when nav-open is applied on parent - nav should be seen -> opacity 1*/
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        height: 100vh;
    }

    /*if nav open hide the menu button and show the clode one*/
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/* 704 px */
@media(max-width:44em) {
    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr 1fr;
    }

    .diets {
        grid-column: span 2;
        justify-self: center;
    }

    .pricing-plan {
        width: 100%;
    }

    .list-item.list-icon {
        width: 3rem;
        height: 3rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 1.6rem;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .account-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col,
    .contact-col {
        grid-column: span 3;
    }
}

/*35rem = 560px (Phones) **/
@media(max-width: 35em) {

    .section-hero {
        padding: 2.4rem 0 5.8rem 0;
    }

    .hero-container {
        padding: 0 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos {
        gap: 0.8rem;
    }

    .logos img {
        height: 1.6rem;

    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .step-img-box {
        grid-row: 1;
        transform: translateY(2.4rem);
    }

    .diets {
        grid-column: span 1;
    }

    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }

    .cta{
        grid-template-columns: 1fr;
    }

    .cta-text-box{
        padding: 1.8rem 3.2rem 3.2rem 3.2rem;
    }

    .cta-img-box{
        height: 36rem;
        grid-row: 1;
    }
}



/* Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/



/* fixing safari gap support gap*/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}